<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Region?>
<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="Address App" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@Fonts.css" />
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>
      <VBox id="container">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>
        <HBox fx:id="body" VBox.vgrow="ALWAYS">
          <VBox fx:id="sidebar" styleClass="sideBar" HBox.hgrow="NEVER">
            <StackPane VBox.vgrow="NEVER">
              <children>
                <ImageView fx:id="displayLogo" fitWidth="120" preserveRatio="true"/>
              </children>
              <padding>
                <Insets bottom="10" left="20" right="10" top="20" />
              </padding>
            </StackPane>
            <Label text="NurseyBook" styleClass="sideBarText">
              <minWidth>
                <!-- Ensures that the label text is never truncated -->
                <Region fx:constant="USE_PREF_SIZE" />
              </minWidth>
            </Label>
            <Label fx:id="elderlyDisplayLabel" text="Elderly" styleClass="sideBarListIndicator"/>
            <Label fx:id="taskDisplayLabel" text="Task" styleClass="sideBarListIndicator"/>
          </VBox>
          <VBox fx:id="dashboard" HBox.hgrow="ALWAYS">
            <StackPane>
              <padding>
                <Insets top="5" right="10" bottom="5" left="10" />
              </padding>
              <VBox id="commandPanel" VBox.vgrow="NEVER" styleClass="pane-with-border">
                <StackPane fx:id="commandBoxPlaceholder" styleClass="pane"/>
                <StackPane fx:id="resultDisplayPlaceholder" styleClass="pane"  maxHeight="100" minHeight="100" prefHeight="100"/>
              </VBox>
            </StackPane>
            <VBox fx:id="list" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS">
              <StackPane fx:id="listPanelPlaceholder" VBox.vgrow="ALWAYS" styleClass="list"/>
            </VBox>
          </VBox>
        </HBox>
        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
